# tictactoe-minimax

./: LICENSE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/kubaf2k/tictactoeminimax/: Main.java  TicTacToeApplication.java  TicTacToeController.java
src/main/kotlin/pl/kubaf2k/tictactoeminimax/: MainMenuController.kt  ModStateNode.kt  ModdedController.kt  StateNode.kt  TicTacToeController.kt
src/main/resources/pl/kubaf2k/tictactoeminimax/: main-menu-view.fxml  modded-view.fxml  tictactoe-view.fxml
